# social

src/: Kmums.csproj  Kmums.sln  Program.cs  appsettings.json
src/Areas/Identity/Data/: DataContext.cs
src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Areas/Identity/Pages/Account/Manage/: Chat.cshtml  Chat.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Public.cshtml  Public.cshtml.cs  (+4 more)
src/CustomServices/: EmailSendService.cs
src/Migrations/: 20230216111120_initialcopy.Designer.cs  20230216111120_initialcopy.cs  20230216111921_udpatesubscription.Designer.cs  20230216111921_udpatesubscription.cs  20230217185706_updatesubscriptions.Designer.cs  20230217185706_updatesubscriptions.cs  DataContextModelSnapshot.cs
src/Models/: EmailAuth.cs
src/Models/Admin/: AdminControlModel.cs
src/Models/Category/: CategoryDTO.cs  CategoryModel.cs
src/Models/Contact/: ContactModel.cs
src/Models/LinkedModels/: PublicProfile_Category.cs  User_Roles.cs
src/Models/Store/: AboutUsModel.cs  HomeModel.cs  PrivacyUsModel.cs
src/Models/User/: ImageUploadModel.cs  RolesModel.cs  Subscription.cs  UserImageModel.cs  UserModel.cs  UserPublicModel.cs
src/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPage.cshtml  PrivacyPage.cshtml.cs  _ViewImports.cshtml
src/Pages/Admin/: AboutAdd.cshtml  AboutAdd.cshtml.cs  AboutEdit.cshtml  AboutEdit.cshtml.cs  AddRole.cshtml  AddRole.cshtml.cs  CategoryCreate.cshtml  CategoryCreate.cshtml.cs  CategoryDelete.cshtml  CategoryDelete.cshtml.cs  CategoryDetails.cshtml  CategoryDetails.cshtml.cs  CategoryEdit.cshtml  CategoryEdit.cshtml.cs  CategoryView.cshtml  CategoryView.cshtml.cs  HomeCreate.cshtml  HomeCreate.cshtml.cs  HomeEdit.cshtml  HomeEdit.cshtml.cs  ListRoles.cshtml  ListRoles.cshtml.cs  PrivacyAdd.cshtml  PrivacyAdd.cshtml.cs  PrivacyEdit.cshtml  PrivacyEdit.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.bak  _LoginPartial.cshtml  _ShowResponse.cshtml
src/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/wwwroot/css/: site.css
(+2 files in other folders)
